testSpotify/testSpotify/testSpotify/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:testSpotify.ViewModels"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#111"
             mc:Ignorable="d"
             x:Class="testSpotify.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ImageButton Grid.Row="1"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,15,0"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="#111"
                Command="{Binding SettingsCommand}"
                Source="ic_settings.png"/>
        <!-- Sostituire la listview con la collectionview -->
            <ListView Grid.Row="2"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Artists, FallbackValue=Artists, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell ImageSource="{Binding AlbumImage}"
                                   Text="{Binding ArtistName, FallbackValue=ArtistName}"
                                   Detail="{Binding TrackName}"
                                   TextColor="White"
                                   DetailColor="PapayaWhip"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>