testSpotify/testSpotify/testSpotify/Views/LyricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:testSpotify.ViewModels"
             BackgroundColor="#111"
             mc:Ignorable="d"
             x:Class="testSpotify.Views.LyricsPage">

    <ContentPage.BindingContext>
        <vm:LyricsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00CD00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#DDD</Color>
            <Color x:Key="DarkTextColor">#333</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Start">

            <ImageButton 
                         HorizontalOptions="End"
                         BackgroundColor="#111"
                         Source="ic_add.png"
                         Command="{Binding AddCommand}"/>
            <Label 
                   TextColor="{StaticResource LightTextColor}"
                   Text="{Binding AlbumName, FallbackValue=AlbumName}" 
                   HorizontalOptions="Center"/>
            <Image 
                   Source="{Binding AlbumImage}" 
                   HorizontalOptions="Center"/>
            <Label 
                   HorizontalOptions="Center"
                   TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding ArtistName, FallbackValue=ArtistName}"/>
            <Label 
                   HorizontalOptions="Center"
                   TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding TrackName, FallbackValue=TrackName}"/>
            <ScrollView 
                        HorizontalOptions="Center">
                <Label TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding Lyrics, FallbackValue=Lyrics}"/>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>