testSpotify/testSpotify/testSpotify/Views/LyricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#111"
             mc:Ignorable="d"
             x:Class="testSpotify.Views.LyricsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00CD00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#DDD</Color>
            <Color x:Key="DarkTextColor">#333</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Label TextColor="{StaticResource LightTextColor}"
                   Text="{Binding AlbumName, FallbackValue=AlbumName}" HorizontalOptions="Center"/>
            <Image Source="{Binding AlbumImage}" HorizontalOptions="Center"/>
            <Label TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding ArtistName, FallbackValue=ArtistName}"/>
            <Label TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding TrackName, FallbackValue=TrackName}"/>
            <Label TextColor="{StaticResource LightTextColor}" 
                   Text="{Binding Lyrics, FallbackValue=Lyrics}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>