testSpotify/testSpotify/testSpotify/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:testSpotify.Views"
            NavigationPage.HasNavigationBar="False"
    x:Class="testSpotify.Views.MainPage">

    <xf:BottomBarPage.Children>

        <NavigationPage Title="Home" Icon="ic_home.png">
            <x:Arguments>
                <views:ItemsPage Title="Home" 
                                 NavigationPage.HasNavigationBar="False" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Cerca" Icon="ic_search.png">
            <x:Arguments >
                <views:AboutPage Title="Cerca" 
                                 Icon="ic_search.png"
                                 xf:BottomBarPageExtensions.TabColor="Black" 
                                 NavigationPage.HasNavigationBar="False"
                     />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="libreria" Icon="ic_library.png">
            <x:Arguments >
                <ContentPage Title="La tua libreria" 
                             Icon="ic_library.png"
                             xf:BottomBarPageExtensions.TabColor="Black" 
                             NavigationPage.HasNavigationBar="False"
                 />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Lyrics" Icon="ic_lyrics.png">
            <x:Arguments >
                <views:LyricsPage Title="Lyrics" 
                                 Icon="ic_lyrics.png"
                                 xf:BottomBarPageExtensions.TabColor="Black" 
                                 NavigationPage.HasNavigationBar="False"
                     />
            </x:Arguments>
        </NavigationPage>

    </xf:BottomBarPage.Children>

</xf:BottomBarPage>

