testSpotify/testSpotify/testSpotify/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:testSpotify.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="#111"
             NavigationPage.HasNavigationBar="False"
             x:Class="testSpotify.Views.PlayerPage">
    <ContentPage.BindingContext>
        <vm:LyricsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="{Binding Lyrics, FallbackValue=Lyrics}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   />
            <ImageButton Grid.Row="2" Grid.Column="0"
                         Source="ic_rewind.png"
                         BackgroundColor="#111"
                         Command="{Binding RewindCommand}"
                         />
            <ImageButton Grid.Row="2" Grid.Column="1"
                         Source="ic_action_play.png"
                         BackgroundColor="#111"
                         Command="{Binding ResumeCommand}"
                         />
            <ImageButton Grid.Row="2" Grid.Column="2"
                         Source="ic_forward.png"
                         BackgroundColor="#111"
                         Command="{Binding ForwardCommand}"
                         />
        </Grid>
    </ContentPage.Content>
</ContentPage>